book exchange/book exchange/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book_exchange.Views.HomePage"
             xmlns:vm="clr-namespace:book_exchange.ViewModels"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="false"
             >

    <!--x:Name="book_exchange.ViewModels.ItemsViewModel"-->

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>


    
    <AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                   BackgroundColor="{StaticResource Primary}" Padding="0,20,10,20">
                <Grid ColumnDefinitions="80*, 10*, 15*"
                     ColumnSpacing="0" 
                     HorizontalOptions="FillAndExpand">
                    <ContentView  VerticalOptions="FillAndExpand" Grid.Column="0">
                        <SearchBar Placeholder="Discover..."
                                   CancelButtonColor="{StaticResource Secondary}"
                                   PlaceholderColor="white"
                                   TextColor="white"
                                   TextTransform="Lowercase"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Large"
                        />
                    </ContentView>

                    <Button Text="&#xf0b0;" x:Name="filter"
                        FontFamily="{StaticResource FontAwesomeSolid}" 
                        FontSize="Medium" TextColor="white" 
                        Grid.Column="1"
                        Clicked="ShowPopup"/>

                    <Button Text="&#xf029;" x:Name="qrcamera"
                        FontFamily="{StaticResource FontAwesomeSolid}" 
                        FontSize="Large" TextColor="white" 
                            Grid.Column="2"
                        />
                </Grid>
            </Grid>
            

          
            <CollectionView Grid.Row="1" Margin="30,30,30,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="None" IsEnabled="True" IsVisible="True" EmptyView="No items to display" ItemsSource="{Binding MyEvents }" BackgroundColor="white">
                <!--<CollectionView.Header>
                    <Label Text="My Events" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                </CollectionView.Header>-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="FillAndExpand" Padding="0" CornerRadius="10" >
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Expander x:Name="MainExpander" Tapped="MainExpander_Tapped" CollapseAnimationLength="500">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="LightBlue" Opacity="0.2"/>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding Date, StringFormat='{0:ddd}'}" TextColor="#6670CC" FontSize="13" 
                                                           HorizontalOptions="Center" FontAttributes="Bold"/>
                                                <Label Text="{Binding Date, StringFormat='{0:dd}'}" TextColor="#FF5151" FontSize="26" 
                                                           HorizontalOptions="Center" Margin="0,-10,0,0" FontAttributes="Bold"/>
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                                <Label Text="{Binding Title}" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                                <Label Text="{Binding Author}" Opacity="0.85" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                                <Label Text="{Binding Location}" Opacity="0.5" TextColor="Black" FontSize="12" Margin="0,-5,0,0"/>
                                                
                                                <StackLayout Orientation="Horizontal">
                                                    <Button x:Name="SharePost" BackgroundColor="Transparent" Text="&#xf064;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                                    <Button x:Name="SavePost" BackgroundColor="Transparent" Text="&#xf02e;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                                    <Button x:Name="SendPost" BackgroundColor="Transparent" Text="&#xf1d8;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                                </StackLayout>
                                            </StackLayout>
                                           
                                        </Grid>
                                    </Expander.Header>
                                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="240">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ImageView" IsVisible="False">
                                            <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        </Grid>
                                        <Grid x:Name="DetailsView" Grid.Row="1" BackgroundColor="LightBlue" Padding="20" IsVisible="False">
                                            <StackLayout>
                                                <Label Text="Details" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                                <Label Text="{Binding Description}" TextColor="Black" FontSize="12" Opacity="0.85"/>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button 
            Text="&#xf067;"
            TextColor="White"
            FontFamily="{StaticResource FontAwesomeSolid}" 
            FontSize="30"
            AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="OrangeRed"
            CornerRadius="30"
            HeightRequest="60"
            WidthRequest="60"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="OnAddItem_Clicked"
            />
        
    </AbsoluteLayout>

</ContentPage>
