book exchange/book exchange/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="book_exchange.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" BackgroundColor="white">

            <Label Text="Enter ISBN or Scan Code" FontSize="Medium" />
            <Grid>
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium"   />
                <Button Text="&#xf029;"
                    FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="white" FontSize="30"
                    TextColor="black" HorizontalOptions="End"/>


            </Grid>
            
            
            <Label Text="Book Title" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Author(s)" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Details" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Grid>
                 <Switch OnColor="Orange"
                 ThumbColor="Green" />
                <Label Text="On Campus" HorizontalOptions="CenterAndExpand"/>
            </Grid>
           


            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
